{
  "name": "node-grb",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": " nodemon --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
